;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 115200
upload_speed = 921600
monitor_filters = log2file, time, default

build_flags =
  -O2
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  # GPIO of the buttons on the TTGO Display
  -D GPIO_BUTTON_TOP=35
  -D GPIO_BUTTON_BOTTOM=0
  # SD Card definitions
  -D SD_CARD_CS=33
  -D SD_CARD_SCLK=25
  -D SD_CARD_MISO=27
  -D SD_CARD_MOSI=26
  # ADC detection enable port and ADC GPIO
  -D GPIO_ADC_EN=14
  -D PIN_ADC=34
  # TFT_eSPI settings
  -D USER_SETUP_LOADED
  -D ST7789_DRIVER
  -D TFT_WIDTH=135
  -D TFT_HEIGHT=240
  -D CGRAM_OFFSET
  -D TFT_MOSI=19
  -D TFT_SCLK=18
  -D TFT_CS=5
  -D TFT_DC=16
  -D TFT_RST=23
  -D TFT_BL=4
  -D TOUCH_CS=-1
  -D TFT_BACKLIGHT_ON=HIGH
#  -DLOAD_GLCD   # Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
#  -D LOAD_FONT2  # Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
#  -D LOAD_FONT4  # Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
#  -D LOAD_FONT6  # Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
#  -D LOAD_FONT7  # Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:.
#  -D LOAD_FONT8  # Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
#  -D LOAD_FONT8N # Font 8. Alternative to Font 8 above, slightly narrower, so 3 digits fit a 160 pixel TFT
#  -D LOAD_GFXFF  # FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
#  -D SMOOTH_FONT
  -D SPI_FREQUENCY=40000000
  -D SPI_READ_FREQUENCY=6000000
  # LVGL settings
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_CONF_PATH=${PROJECT_INCLUDE_DIR}/lv_conf.h
  -D LV_HOR_RES_MAX=240
  -D LV_VER_RES_MAX=135
lib_deps =
  bodmer/TFT_eSPI@^2.5.33
  lvgl/lvgl@^8.3.9
  bblanchon/ArduinoJson@^6.21.3
  prampec/IotWebConf@^3.2.1
  rzeldent/micro-http-status@^1.0.2
  rzeldent/micro-moustache@^1.0.0
  rzeldent/micro-timezonedb@^1.0.4
  adafruit/Adafruit GPS Library@^1.7.5

board_build.embed_files =
  html/bootstrap.min.css.gz

board_build.embed_txtfiles =
  html/index.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
framework = arduino
board_build.partitions = partitions.csv
monitor_speed = 115200
upload_speed = 921600
monitor_filters = log2file, time, default
upload_port = COM7
upload_protocol = esptool

build_flags =
  -O2
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  # GPIO of the buttons on the TTGO Display
  -D GPIO_BUTTON_TOP=14
  -D GPIO_BUTTON_BOTTOM=0
  # TFT_eSPI settings
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER
  -D CGRAM_OFFSET
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_INVERSION_ON
  -D TFT_PARALLEL_8_BIT
  -D TFT_WIDTH=170
  -D TFT_HEIGHT=320
  -D TFT_DC=7
  -D TFT_RST=5
  -D TFT_WR=8
  -D TFT_RD=9
  -D TFT_D0=39
  -D TFT_D1=40
  -D TFT_D2=41
  -D TFT_D3=42
  -D TFT_D4=45
  -D TFT_D5=46
  -D TFT_D6=47
  -D TFT_D7=48
  -D TFT_BL=38
  -D TFT_BACKLIGHT_ON=HIGH
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D LOAD_GFXFF
  -D SMOOTH_FONT
  # -DLOAD_GLCD # Font 1. Original Adafruit 8 pixel font needs ~1820 bytes in FLASH
  # -D LOAD_FONT2 # Font 2. Small 16 pixel high font, needs ~3534 bytes in FLASH, 96 characters
  # -D LOAD_FONT4 # Font 4. Medium 26 pixel high font, needs ~5848 bytes in FLASH, 96 characters
  # -D LOAD_FONT6 # Font 6. Large 48 pixel font, needs ~2666 bytes in FLASH, only characters 1234567890:-.apm
  # -D LOAD_FONT7 # Font 7. 7 segment 48 pixel font, needs ~2438 bytes in FLASH, only characters 1234567890:.
  # -D LOAD_FONT8 # Font 8. Large 75 pixel font needs ~3256 bytes in FLASH, only characters 1234567890:-.
  # -D LOAD_FONT8N # Font 8. Alternative to Font 8 above, slightly narrower, so 3 digits fit a 160 pixel TFT
  # -D LOAD_GFXFF # FreeFonts. Include access to the 48 Adafruit_GFX free fonts FF1 to FF48 and custom fonts
  # -D SMOOTH_FONT
  -D SPI_FREQUENCY=40000000
  -D SPI_READ_FREQUENCY=6000000
  # LVGL settings
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
  -D LV_HOR_RES_MAX=320
  -D LV_VER_RES_MAX=170

lib_deps =
  bodmer/TFT_eSPI@^2.5.33
  lvgl/lvgl@^8.3.9
  bblanchon/ArduinoJson@^6.21.3
  prampec/IotWebConf@^3.2.1
  rzeldent/micro-http-status@^1.0.2
  rzeldent/micro-moustache@^1.0.0
  rzeldent/micro-timezonedb@^1.0.2
  adafruit/Adafruit GPS Library@^1.7.5

board_build.embed_files =
  html/bootstrap.min.css.gz
board_build.embed_txtfiles =
  html/index.html

[env:t_panel_s3]
;***************************************************;
;        Lilygo T-Panel S3, 4-Inch Touch Screen     ; 
;               - Custom esp32-s3 board             ;
;               - st7701s TFT                       ;
;               - CST3240 touch controller (WIP)    ;
;               - IO Expansion: XL9535              ;
;***************************************************;
platform = espressif32 @6.5.0
board = esp32s3_flash_16MB
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; board_build.memory_type = qio_opi ;Enable internal PSRAM
board_build.memory_type = qio_qspi ;Enable external PSRAM

board_upload.flash_size = 16MB 
board_build.partitions = default_16MB.csv 

build_flags =
    -D HASP_MODEL="Lilygo T-Panel v1.2"
    -DLILYGO_T_PANEL
    -D LILYGO_T_PANEL=1

    -Wall ;all errors that everybody could agree on
    -Wextra ;somebody agree on
    ; -Werror ;Think of "Warning" as "Error".
    ; -D CORE_DEBUG_LEVEL=1 ;Debug level 0-5
    -D BOARD_HAS_PSRAM ;Enable external PSRAM
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=0 ;1 is to use the USB port as a serial port
    -D ARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
    -D ARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core

    ; FlightRadar24 specific settings
    -D GPIO_BUTTON_TOP=14
    -D GPIO_BUTTON_BOTTOM=0
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
    -D LV_HOR_RES_MAX=480
    -D LV_VER_RES_MAX=480

;region -- ArduinoGFX build options ------------------------
    -D HASP_USE_ARDUINOGFX=1
    -D HASP_LV_USE_SW_ROTATE=1
    -D ST7701_DRIVER=1
    -D TFT_WIDTH=480
    -D TFT_HEIGHT=480
    ; Bus Settings
    -D TFT_HSYNC=39
    -D TFT_VSYNC=40
    -D TFT_PCLK=41
    -D TFT_B0=1
    -D TFT_B1=2
    -D TFT_B2=3
    -D TFT_B3=4
    -D TFT_B4=5
    -D TFT_G0=6
    -D TFT_G1=7
    -D TFT_G2=8
    -D TFT_G3=9
    -D TFT_G4=10
    -D TFT_G5=11
    -D TFT_R0=12
    -D TFT_R1=13
    -D TFT_R2=42
    -D TFT_R3=46
    -D TFT_R4=45
    -D TFT_BCKL=14

    -D IIC_SDA=17
    -D IIC_SCL=18

    -D XL95X5_CS=17
    -D XL95X5_SCLK=15
    -D XL95X5_MOSI=16
    -D XL95X5_TOUCH_RST=4
    -D XL95X5_RS485_CON=7
    -D XL95X5_LCD_RST=5
    -D XL95X5_ESP32H2_IO12=1
    -D XL95X5_ESP32H2_IO4=2
    -D XL95X5_ESP32H2_IO5=3

    -D LV_DISP_DEF_REFR_PERIOD=10

;endregion

lib_deps =
    bblanchon/ArduinoJson@^6.21.3
    prampec/IotWebConf@^3.2.1
    rzeldent/micro-http-status@^1.0.2
    rzeldent/micro-moustache@^1.0.0
    rzeldent/micro-timezonedb@^1.0.2

lib_extra_dirs =
    libraries

board_build.embed_files =
  html/bootstrap.min.css.gz

board_build.embed_txtfiles =
  html/index.html
