name=ESP32_USB_STREAM
version=0.0.1
author=espressif
maintainer=alibukharai
sentence=ESP32_USB_STREAM is a specialized library created to facilitate the implementation of USB stream functionality on ESP SoCs.
paragraph=This means that it provides a convenient and efficient way to transmit audio and video data through USB connections, making it an invaluable tool for a wide range of applications such as audio and video streaming, data transfer, and more. Currently, it is only competible with ESP32-S2 and ESP32-S3.
category=Other
architectures=esp32
url=https://github.com/esp-arduino-libs/ESP32_USB_Stream
includes=USB_STREAM.h